@import "../../variables.scss";

.mint-page {
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
  padding-top: 100px;
  padding-left: 4rem;
  padding-right: 2rem;
  padding-bottom: calc(80px + 50px + 1.5rem + 4rem);
  overflow-y: auto;
  display: flex;
  align-items: center;

  @media (max-width: 767px) {
    padding: 3rem;
    padding-top: 92px;
    padding-bottom: calc(80px + 1.5rem + 4rem);
  }
}

.mint-info-card {
  border: 1px solid $primary;
  // background: linear-gradient(
  //   137.93deg,
  //   rgba(30, 30, 30, 0.616) 2.17%,
  //   rgba(47, 45, 46, 0) 101.32%
  // );
  background: #000;
  backdrop-filter: blur(30px);
  border-radius: 1rem;
  padding: 1.3rem;
  min-height: 11.5rem;
  max-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  @media (min-width: 1600px) {
    max-width: 300px;
  }

  > p {
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 19px;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    background: #000000;
    border-radius: 8px;
    width: fit-content;
    // padding: 11px 1.2rem;
    margin-bottom: 1.125rem;
  }

  h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.87rem;
    line-height: 2.5rem;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    text-align: center;
  }

  > section {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
}

.mint-form-wrap {
  border: 1px solid $primary;
  background: linear-gradient(
    137.93deg,
    rgba(30, 30, 30, 0.616) 2.17%,
    rgba(47, 45, 46, 0) 101.32%
  );
  backdrop-filter: blur(30px);
  border-radius: 1rem;
  padding: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.wrap-mint-main {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  column-gap: 10%;
  row-gap: 3rem;
  // padding-top: 6rem;
  position: relative;
  z-index: 11;

  @media (min-width: 1600px) {
    max-width: 700px;
  }

  div:first-child {
    flex-basis: 45%;

    @media (max-width: 546px) {
      flex-basis: 100%;
    }
  }

  div:nth-child(2) {
    flex-basis: 45%;
    @media (max-width: 546px) {
      flex-basis: 100%;
    }
  }

  div:last-child {
    flex-basis: 100%;
  }
}

.counter-element {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;

  button {
    border: 1px solid $primary;
    background-color: transparent;
    padding: 1rem;
    border-radius: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #ffe2c7;
    width: 56px;
    min-width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input {
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.6rem;
    padding: 1rem;
  }
}

.mint-btn-wrap {
  text-align: center;
  margin-top: 3rem;
}

.error-message {
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 3.625rem;
  text-align: center;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  padding: 0rem 5rem;
}

.success-message {
  h5 {
    font-size: 1.25rem;
    text-align: center;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.25rem;
    text-align: center;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2rem;
  }
}

.in-page-connect {
  filter: drop-shadow(8px 9px 7px #160c02);
}
